{"schema":"1.0","details":{"displayName":"D - Staff Attendances : Data Import","description":"","createdTime":"2024-08-07T10:55:01.2099506Z","packageTelemetryId":"07280ef0-65e2-49d3-97c0-95483fd03fa4","creator":"N/A","sourceEnvironment":""},"resources":{"b8a68e7d-d086-46c4-a700-77fb1eb71caa":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"D - Staff Attendances : Data Import"},"configurableBy":"User","hierarchy":"Root","dependsOn":["e51ee594-2ea4-47a9-93d3-6800d0c737f8","324c25cd-e735-4f85-aedc-10287cdf08f0","85e1f65c-e3c2-4a6d-ad69-7e1f1dfd236b","1697cb76-e51f-4646-bb87-1ac437345fa1","fdd0df1a-c691-4172-a11c-e34e6bb58225","b6875054-ec94-4409-9e6c-4ce35ce13132"]},"e51ee594-2ea4-47a9-93d3-6800d0c737f8":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1686/1.0.1686.3706/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"324c25cd-e735-4f85-aedc-10287cdf08f0":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"SRV_P_TNCS@PPF.CO.UK","iconUri":"https://connectoricons-prod.azureedge.net/u/henryorsborn/partial-builds/asev3migrations-with-resourceTemplate/1.0.1653.3414/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["e51ee594-2ea4-47a9-93d3-6800d0c737f8"]},"85e1f65c-e3c2-4a6d-ad69-7e1f1dfd236b":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/u/jayawan/releases/v1.0.1697/1.0.1697.3786/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"1697cb76-e51f-4646-bb87-1ac437345fa1":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"SRV_P_TNCS@PPF.CO.UK","iconUri":"https://connectoricons-prod.azureedge.net/u/laborbol/releases/ase-v3/1.0.1622.3202/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["85e1f65c-e3c2-4a6d-ad69-7e1f1dfd236b"]},"fdd0df1a-c691-4172-a11c-e34e6bb58225":{"id":"/providers/Microsoft.PowerApps/apis/shared_excelonlinebusiness","name":"shared_excelonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel Online (Business)","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1694/1.0.1694.3752/excelonlinebusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"b6875054-ec94-4409-9e6c-4ce35ce13132":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"SRV_P_TNCS@PPF.CO.UK","iconUri":"https://connectoricons-prod.azureedge.net/u/laborbol/releases/ase-v3/1.0.1622.3202/excelonlinebusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["fdd0df1a-c691-4172-a11c-e34e6bb58225"]}}}